{
    "name": "GCMCodovaPlugin",
    "version": "1.0.0",
    "description": "Plugin for Cordova Application",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/smartPradeep/GCMCodovaPlugin.git"
    },
    "keywords": [],
    "author": "Pradeep gupta",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/smartPradeep/GCMCodovaPlugin/issues"
    },
    "homepage": "https://github.com/smartPradeep/GCMCodovaPlugin#readme"
}
